[gd_scene load_steps=4 format=3 uid="uid://ddkqy4knxukva"]

[ext_resource type="Texture2D" uid="uid://d08j2ywnq4pwr" path="res://scenes/player/player.png" id="1_8j86v"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_uui1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68wb5"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_uui1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8j86v")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_68wb5")
