[gd_scene load_steps=2 format=3 uid="uid://caiop1khi042d"]

[ext_resource type="Texture2D" uid="uid://5wolqnvcg6xh" path="res://scenes/ability/sword_ability/sword.png" id="1_ubbg3"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ubbg3")
offset = Vector2(0, -3)
