[gd_scene load_steps=3 format=3 uid="uid://wlbau2g7eovr"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_lg11g"]

[sub_resource type="GDScript" id="GDScript_i2hbj"]
script/source = "extends Timer
"

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_lg11g")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
script = SubResource("GDScript_i2hbj")
