[gd_scene load_steps=5 format=3 uid="uid://bj1jrb7ff2i72"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_jc0cv"]
[ext_resource type="Texture2D" uid="uid://bhllcirdt5yqq" path="res://scenes/basic_enemy/basic_enemy.png" id="1_wh7sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dacd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4l21"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_jc0cv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_dacd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wh7sf")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_m4l21")
